server.port=${PORT:0}
#server.port=8086
spring.application.name=user-account-app
spring.devtools.restart.enable=true
eureka.client.service-url.defaultZone=http://localhost:8002/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#h2 Db properties
#spring.datasource.url=jdbc:h2:mem:UsersDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
gateway.ip=192.168.1.1
token.expiration_time=86400000
token.secret=ghjyauhnjyaijalknkabv
#login.url.path=users/login
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.app.accout.management.service.data.AlbumServiceClient=DEBUG

